@import "bourbon/bourbon"

@import "mixins"
@import "type"
@import "animate"

@import "partials/shared"
@import "partials/menu"

@import "partials/home"
@import "partials/main-content"
@import "partials/single"
@import "partials/category"

@import "nojs"

html,
body
    font-size: 62.5%
    height: 100%

.hide
    position: absolute !important
    top: -9999px !important
    left: -9999px !important


