div.hero-category
    height: 52%

    +breakpoint(md)
        height: 55%

    .overlay
        padding: 30px 50px 0

        +breakpoint(sm)
            padding: 0 60px 0
            padding-top: 100px

        +breakpoint(md)
            padding-top: 100px

        +breakpoint(lg)
            padding-top: 120px

.more-stories
    background: #444447

body.category
    background: #111117