.home-container

    +breakpoint(only-sm)
        max-width: 100%
        width: 100%

    +breakpoint(md)
        margin: 0
        width: 100%

.hero
    height: 70%
    background-image: url(../img/sea.jpg)
    padding: 0
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    text-align: center
    color: #fff

    .overlay
        padding: 50px 0 0

        +breakpoint(sm)
            padding: 0 60px 0
            padding-top: 140px

        +breakpoint(md)
            padding-top: 150px

        +breakpoint(lg)
            padding-top: 170px

        p
            max-width: 80%
            margin: 0 auto
            padding: 15px 0
            line-height: 1.2
            +font-size(16)

            +breakpoint(md)
                max-width: 60%
                line-height: 1.4

            +breakpoint(lg)
                max-width: 40%

    .user-icon
        width: 80px

.sub-hero
    height: 30%
    padding: 0
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    color: #fff
    box-shadow: 0 -3px 8px rgba(0,0,0,0.4)

.full
    height: 100%

.post
    position: absolute
    bottom: 0
