.main-content
	padding: 30px

	+breakpoint(sm)
		padding: 60px 120px

	+breakpoint(md)
		padding: 50px

	+breakpoint(lg)
		padding: 50px 80px

	a:hover
		color: #333337

	img
		max-width: 100%
		margin-bottom: 15px

	footer
		background: #F3F3F3
		padding: 30px
		border: #81819D solid 2px
		+clearfix()
		margin-bottom: 40px

		h3
			+font-size(18)
			margin: 0
			margin-bottom: 5px
		p
			+font-size(15)
			line-height: 1.4

		img
			display: inline
			width: 70px
			border-radius: 50%
			max-width: 100%

			+breakpoint(sm)
				float: left
				display: block

		.profile
			width: 100%
			text-align: center

			+breakpoint(sm)
				width: 10%

		.info
			padding: 0 15px
			float: left
			width: 100%
			text-align: center

			+breakpoint(sm)
				text-align: left
				padding: 0 30px
				width: 90%
.post
	height: auto
	padding: 30px 15px 20px 25px
	+clearfix()

	.inner
		float: left

		h2
			+font-size(20)
		p
			margin-top: 2px

	img
		margin-right: 15px
		margin-bottom: 5px

	img
		width: 50px
		height: 50px

	.user-icon
		padding: 0
		float: left

.meta
	color: $light-grey
	+font-size(14)

	+breakpoint(md)
		+font-size(16)

	a
		color: $light-grey
		transition: all 0.5s

		&:hover
			color: #fff
			border-bottom: 1px solid $light-grey
