.overlay
    +linear-gradient(to bottom, rgba(27,27,27,0.1), rgba(27,27,27,0.70))
    height: 100%
    position: relative

.no-gutter
    padding-left: 0
    padding-right: 0

.no-gutter-left
    padding-left: 0

.no-gutter-right
    padding-right: 0


.user-icon
    border-radius: 50%
    width: 60px