.hero-image
    height: 150px
    width: 100%
    background-image: url(../img/default-cover.jpg)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

    +breakpoint(sm)
        height: 300px
    +breakpoint(md)
        height: 390px
    +breakpoint(lg)
        height: 460px

.single-inner
    color: #fff
    padding: 60px 15px
    text-align: center

    +breakpoint(sm)
        padding: 130px

    +breakpoint(md)
        padding: 150px 100px

    +breakpoint(lg)
        padding: 200px 150px

.meta
    +font-size(14)
    margin-bottom: 0

    +breakpoint(sm)
        +font-size(16)

.subtitle
    margin: 5px auto 20px auto
    +font-size(20)
    font-style: italic

    +breakpoint(sm)
        +font-size(24)

hr
    display: block
    width: 20%
    margin: 50px auto 40px auto
    border: 1px solid #dededc

blockquote
    +font-size(26)
    font-family: $serif

.pullquote
    text-align: center
    +line-height(28)
    +font-size(24)
    margin: 50px -5%
